<!DOCTYPE html>
<html>
<head>
<title> 15th </title>
<link rel="stylesheet" type="text/css" href="css/one.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="scripts/javascript.js"></script>
<style>
/* width */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #2F7F68;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #8D1713;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: red;
}

body,html {
  background: -webkit-repeating-radial-gradient(#efefef ,#efefef .7%, #8D1713 1%, #eeeeee 30%,#eeeeee);
  background: repeating-radial-gradient(#efefef ,#efefef .7%, #ffffff 1%, #eeeeee 30%,#eeeeee);
  overflow:hidden;
}
</style>
</head>

<body>
  <div><div id="left"></div>
  <div id="right"></div>
  <div id="top"></div>
  <div id="bottom"></div>

  <div class="door">

  <div id="tabs" class="widget">
      <ul>
      <li><button> <a id="tabs"href="#tabs-1">1 new message</a></button>
      <li><button><a id="tabs"href="#tabs-2">⤻</a></button>
      <li><button><a id="tabs"href="#tabs-3">1 new message</a></button>
      <li><button><a id="tabs"href="#tabs-4">1 new message</a></button>
    </ul>
    <div class="text" id="tabs-1">
      <p id="tabs">我不想嚇唬你</p>
    </div>
    <div class="text" id="tabs-2">
      <p id="tabs"> 你不是那麼糟糕。 和你在一起我永遠都不會覺得無聊。</p>
    </div>
    <div class="text" id="tabs-3">
      <p id="tabs">alors qu'est-ce que tu veux ?</p>
    </div>
    <div class="text" id="tabs-4">
      <p id="tabs">你怎麼不想在周末見我？</p>
    </div>
  </div>

  <h1>15th</h1>
  <p>Kaius goes to camp in Taiwan for the whole summer and has a French lover. The family uncovers this after they return the temporary phone to the aunt and she reads all the texts.</p>
  <p><a id="pageturn" href="sixteen.html"> Continue. </a> <a id="pageback" href="fourteen.html">Back. </a></p>
  </div>


</body>

</html>
