<!DOCTYPE html>
<html>
<head>
<title> 6th </title>
<link rel="icon" href="--">
<link rel="stylesheet" type="text/css" href="css/one.css">
<style>
/* width */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #2F7F68;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #8D1713;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: red;
}

body,html {
  background: -webkit-repeating-radial-gradient(#efefef ,#efefef 1%, #8D1713 40%, #eeeeee 93%,#eeeeee);
  background: repeating-radial-gradient(#efefef ,#efefef 1%, #ffffff 40%, #eeeeee 93%,#eeeeee);
  overflow:hidden;
}
</style>
</head>

<body>
  <div><div id="left"></div>
  <div id="right"></div>
  <div id="top"></div>
  <div id="bottom"></div>

  <div class="door">

  <h1>6th</h1>
  <p>[REDACTED].</p>
  <p><a id="pageturn" href="seven.html"> Continue. </a> <a id="pageback" href="five.html">Back. </a></p>
  </div>



</body>

</html>
